:root {
  --background: #272727;
  --test-color-1: #747474;
  --test-color-2: #ff562f;
  --test-color-3: #ffe400;
  --test-color-4: #14a76c;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Kumbh Sans', sans-serif;
}

body {
  background-color: var(--background);
  
}

.navbar {
  background: var(--background);
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.6rem;
  position: sticky;
  top: 0;
  z-index: 999;
  border-bottom: 2px solid var(--test-color-4);
}

.navbar_container {
  display: flex;
  justify-content: space-between;
  height: 80px;
  z-index: 1;
  width: 100%;
  max-width: 1300px;
  margin: 0 auto;
  padding: 0 50px;
}

#navbar_logo {
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
  display: flex;
  align-items: center;
  cursor: pointer;
  text-decoration: none;
  font-size: 3rem;
  
}

.fa-gem {
  margin-right: 0.5rem;
}

.navbar_menu {
  display: flex;
  align-items: center;
  list-style: none;
  text-align: center;
}

.navbar_item {
  height: 80px;
}

.navbar_links {
  color: var(--test-color-3);
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  padding: 0 1rem;
  height: 100%;
}

.navbar_links:hover {
  color: fff;
  transition: all 0.3s ease;
}

@media screen and (max-width: 960px) {
  .navbar_container {
      display: flex;
      justify-content: space-between;
      height: 80px;
      z-index: 1;
      width: 100%;
      max-width: 1300px;
      padding: 0;
  }

  .navbar_menu {
      display: grid;
      grid-template-columns: auto;
      margin: 0;
      width: 100%;
      position: absolute;
      top: -1000px;
      opacity: 0;
      transition: all 0.5s ease;
      height: 50vh;
      z-index: -1;
      background: #8e8d8a;
  }

  .navbar_menu.active {
      background: var(--test-color-1);
      top: 100%;
      opacity: 1;
      transition: all 0.5s ease;
      z-index: 99;
      height: 50vh;
      font-size: 1.6rem;
  }

  #navbar_logo {
      padding-left: 25px;
  }

  .navbar_toggle .bar {
      width: 25px;
      height: 3px;
      margin: 5px auto;
      transition: all 0.3s ease-in-out;
      background: var(--test-color-3);
  }

  .navbar_item {
      width: 100%;
  }

  .navbar_links {
      text-align: center;
      padding: 2rem;
      width: 100%;
      display: table;
  }

  #mobile-menu {
      position: absolute;
      top: 20%;
      right: 5%;
      transform: translate(5%, 20%);
  }

  .navbar_toggle .bar {
      display: block;
      cursor: pointer;
  }

  #mobile-menu.is-active .bar:nth-child(2) {
      opacity: 0;
  }

  #mobile-menu.is-active .bar:nth-child(1) {
      transform: translateY(8px) rotate(45deg);
  }

  #mobile-menu.is-active .bar:nth-child(3) {
      transform: translateY(-8px) rotate(-45deg);
  }
}

#GR {
  fill: url('#image__GR');
}

#IT {
  fill: url('#image__IT');
}

#DE {
  fill: url('#image__DE');
  background-size: cover;
}

#RO {
  fill: url('#image__RO');
}

#NL {
  fill: url('#image__NL');
}

#BG {
  fill: url('#image__BG');
}

#BE {
  fill: url('#image__BE');
}

#flag_container {
  float: auto;
  width: auto;
  padding: 3px;
  border-radius: 7px;
}

.flags {
  padding: auto;
  padding-top: 20px;
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-wrap: nowrap;
}

@media screen and (max-width: 400px) {
  #flag_container {
    width: 45px;
    height: 30px;
    display: flex;
    justify-content: space-around;
  }

}

.main {
  background-color: var(--background);
  width: 100%;
}

.main_container {
  display: flex;
  flex-wrap: wrap;
  flex-flow: row;
  align-items: center;
  justify-content: space-between;
  margin: -50px auto;
  background-color: var(--background);
  z-index: 1;
  width: 100%;
  max-width: 1200px;
  padding: 0 20px;
  
}

.main_content {
  text-align: center;
  width: 300px;
  margin: 120px 120px 0 120px;
}

.main_content h1 {
  font-size: 3rem;
  background-color: var(--test-color-4);
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-colorS: transparent;
}

.main_content h2 {
  font-size: 1.8rem;
  background-color: var(--test-color-3);
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-colorS: transparent;
}

.main_content p {
  margin-top: 1.5rem;
  font-weight: 500;
  background-color: white;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-colorS: transparent;
}

.EU_map {
  width: 1200px;
  height: 842px;
}

.map {
  text-align: center;
  float: inline-start;
  display: flex;
  max-width: auto;
  max-height: auto;
}

@media screen and (max-width: 360px) {
  .main_container {
    display: grid;
    grid-template-rows: subgrid;
    gap: 20px;
    padding: 0;
  }

  .main {
    width: 360px;
  }

  .main_content {
    width: 80%;
    margin: auto;
    margin-top: 60px;
    display: block;
  }

  .main_content h1 {
    font-size: 2rem;
    margin-top: 8px;
  }

  .main_content h2 {
    font-size: 1.3rem;
    margin-top: 8px;
  }

  .main_content p {
    font-size: 1rem;
    margin-top: -2px;
  }

  .map {
    width: 360px;
    height: 200px;
    padding-left: 30px;
    background-color: var(--test-color-3);
  }
}

.second_container {
  display: flex;
  justify-content: space-around;
  margin-top: 100px;
}

.icon_container {
  text-align: center;
  margin: 10px;
}

.star-icon-container {
  display: flex;
  justify-content: center;
}

.icon_span {
  display: flex;
  flex-direction: column;
  align-items: center;
}

#person-icon,
#star-icon1,
#star-icon2,
#star-icon3,
#star-icon4,
#star-icon5,
#car-icon {
  font-size: 4rem;
}

#person-icon {
  color: var(--test-color-3);
}

#star-icon1,
#star-icon2,
#star-icon3,
#star-icon4,
#star-icon5 {
  color: var(--test-color-4);
}

#car-icon {
  color: var(--test-color-2);
}

.icon_p1,
.icon_p2,
.icon_p3 {
  font-size: 1.5rem;
  margin-top: 1.5rem;
  font-weight: 500;
  background-color: white;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-colorS: transparent;
}

.icon_title_1,
.icon_title_2,
.icon_title_3{
  font-size: 3rem;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-colorS: transparent;
}

.icon_title_1 {
  background-color: var(--test-color-3);
}

.icon_title_2 {
  background-color: var(--test-color-4);
}

.icon_title_3 {
  background-color: var(--test-color-2);
}

@media screen and (max-width: 360px) {
  .second_container {
    display: grid;
    grid-template-rows: subgrid;
    margin: 40px;
  }

  .icon_p1 {
    margin: 5px 20px;
    text-align: center;
    font-size: medium;
    border: 2px solid var(--test-color-3);
    box-shadow: 
    3px 4px 2px 1px var(--test-color-3);
    padding: 5px;
  }

  .icon_p2 {
    margin: 5px 20px;
    text-align: center;
    font-size: medium;
    border: 2px solid var(--test-color-4);
    box-shadow: 
    3px 4px 2px 1px var(--test-color-4);
    padding: 5px;
  }

  .icon_p3 {
    margin: 5px 20px;
    text-align: center;
    font-size: medium;
    border: 2px solid var(--test-color-2);
    box-shadow: 
    3px 4px 2px 1px var(--test-color-2);
    padding: 5px;
  }

  .icon_title_1,
  .icon_title_2,
  .icon_title_3 {
    font-size: 2rem;
  }
}

.third_container {
  margin: 50px auto;
  max-width: 1200px;
}

.third_title {
  text-align: center;
  margin-top: 20px;
  font-size: 2.5rem;
  color: var(--test-color-3);
}

.persoane,
.colete,
.masini { 
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin: 50px;
  box-shadow: 
 5px 10px 5px 10px #14a76c;
 border-radius: 10px;
}

.persoane_container, 
.masini_container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 500px;
}

.colete_container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 500px;
}


.persoane_img,
.colete_img,
.masini_img {
  margin-right: 100px;
}

.persoane_title,
.colete_title,
.masini_title {
  text-align: center;
  margin-top: 20px;
  font-size: 2.5rem;
  color: var(--test-color-3);
}

.persoane_p,
.colete_p,
.masini_p {
  font-size: 1.2rem;
  margin-top: 1.5rem;
  font-weight: 500;
  background-color: white;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-colorS: transparent;
  text-align: justify;
}

@media screen and (max-width: 360px) {
  .third_container {
    margin: 30px 0;
    max-width: 360px;
  }

  .third_title {
    font-size: 1.8rem;
  }

  .persoane,
  .colete,
  .masini {
    display: grid;
    margin: 15px;
    max-width: 360px;
    grid-template-rows: subgrid;
    margin-top: 50px;
  }

  .persoane_title,
  .colete_title,
  .masini_title {
    font-size: 1.5rem;
  }

  .persoane_p,
  .colete_p,
  .masini_p {
    font-size: 0.8;
    font-weight: 200;
    max-width: 300px;
  }

  .persoane_img,
  .colete_img,
  .masini_img {
    display: flex;
    justify-content: center;
    margin: auto;
    width: 250px;
    margin-top: 20px;
    margin-bottom: 20px;
  }
  
  .colete {
    display: grid;
    margin: 15px;
    max-width: 360px;
    grid-template-rows: subgrid;
    margin-top: 50px;
  }

  .img-persoane,
  .img-colete,
  .img-masini {
    width: 250px;
    height: auto;
  }
}

.fourth_container {
  display: flex;
  justify-content: space-around;
  align-items: center;
  
}

.fa-address-book,
.fa-map {
  font-size: 9rem;
  color: var(--test-color-2);
}

.redirect_destinatii,
.redirect_contact {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin: 70px;
  box-shadow: 
  5px 7px 3px 7px #14a76c;
  padding: 80px;
}

.fourth_div_2,
.fourth_div_4 {
  margin-left: 50px;;
}

.redirect_title_1,
.redirect_title_2 {
  font-size: 2.5rem;
  color: var(--test-color-3);
}

.redirect_p {
  width: 200px;
  margin-top: 1.5rem;
  font-weight: 500;
  background-color: white;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-colorS: transparent;
}

@media screen and (max-width: 360px) {
  .fourth_container {
    display: grid;
    margin: 15px;
    max-width: 360px;
    grid-template-rows: subgrid;
    margin-top: 20px;
  }

  .fa-address-book,
  .fa-map {
    font-size: 5rem;
  }

  .fourth_div_2,
  .fourth_div_4 {
    margin-left: 30px;;
  }
  
  .redirect_destinatii,
  .redirect_contact {
    width: 330px;
    margin: 40px;
    padding: 35px;
  }

  .redirect_title_1,
  .redirect_title_2 {
    font-size: 2rem;
  }

  .redirect_p {
    font-weight: 100;
  }
}
 

.site-footer {
  position: sticky;
  bottom: 0;
  margin-bottom: -20px;
}

@media screen and (max-width: 360px) {
  .phone-button p,
  .whatsapp-button p,
  .email-button p {
    display: none;
  }

  .fa-phone {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 20px;
    font-size: 10rem;
  }

  .fa-square-whatsapp {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 20px;
    font-size: 10rem;
  }
}


.button-container {
  display: flex;
  justify-content: center;
  align-items: center;
  border-top: 2px solid var(--test-color-4);
  padding: 20px;
  background-color: var(--test-color-2);
  z-index: 999;
}

.phone-button,
.whatsapp-button,
.email-button {
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  border: none;
  border-radius: 5px;
  margin: 0 20px;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  font-size: large;
  font-weight: 600;
  width: 200px;
  color: whitesmoke;
}

.email-button {
  background-color: #ffe400;
}

.phone-button {
  background-color: #33cc33; 
}

.whatsapp-button {
  background-color: #25D366;
}

.fa-phone,
.fa-square-whatsapp,
.fa-envelope {
  font-size: 2rem;
  padding-right: 25px;
}

.plecari {
  display: flex;
  justify-content: space-around;
  max-width: 1200px;
  margin: 20px 200px;
}

.plecari_title {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.plecari_h {
  font-size: 2.5rem;
  color: var(--test-color-3);
}

.plecari_p {
  margin-top: 1.5rem;
  font-weight: 500;
  background-color: white;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-colorS: transparent;
}

.destinatii_container {
  display: grid;
  grid-template-rows: auto;
  align-items: center;
  max-width: 1200px;
  margin: 70px 200px;
  
}

.DE_dest,
.IT_dest,
.BE_dest,
.NL_dest,
.GR_dest,
.BG_dest {
  display: flex;
  justify-content: space-around;
  align-items: center;
  max-width: 1200px;
  margin: 20px 200px;
  border: 2px solid var(--test-color-2);
  padding: 55px;
  box-shadow: 
  3px 5px 3px 5px var(--test-color-2);
}

.description_dest {
  padding-right: 60px;
}

@media screen and (max-width: 360px) {
  .plecari {
    display: grid;
    grid-template-rows: subgrid;
    padding: 0;
    margin: 0;
  }

  .plecari_title {
    font-size: 2rem;
    margin-top: 8px;
    text-align: center;
    width: 330px;
    display: flex;
    justify-content: center;
    padding-left: 20px;
    margin-top: 30px;

  }

  .plecari_h {
    font-size: 1.3rem;
    margin-top: 8px;
    padding-left: 10px;
    padding-left: 20px;
  }

  .plecari_p {
    font-size: 1rem;
    margin-top: -2px;
    margin-top: 10px;
    margin-bottom: 15px;
    padding-left: 20px;

  }

  .plecari-img1 {
    width: 360px;
    height: 200px;
    margin-top: 30px;
    margin-bottom: 30px;
  }

  .destinatii_container {
    margin: 0;
    margin-top: auto;
    display: grid;
    grid-template-rows: auto;grid-template-rows: subgrid;
  }

  .description_dest {
    padding-right: 0;
  }

  .DE_dest,
  .IT_dest,
  .BE_dest,
  .NL_dest,
  .GR_dest,
  .BG_dest {
    margin: 20px 0;
    width: 350px;
    display: grid;
    
  }

}

.divider {
  display: flex;
  justify-content: space-around;
  margin: 0 auto;
  padding: 10px;
  margin-bottom: 30px;
}

.divider_icon {
  border: 2px solid var(--test-color-3);
  box-shadow: 
  3px 4px 2px 1px var(--test-color-3);
  font-size: 30px;
  color: var(--test-color-2);
  width: 230px;
  padding: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.fa-facebook,
.fa-clock,
.fa-tiktok,
.fa-instagram {
  padding-right: 20px;
}

@media screen and (max-width: 360px) {
  .divider {
    display: grid;
    grid-template-columns: subgrid;
  }

  .divider_icon {
    margin-top: 25px;
  }
}

.fifth_container {
  width: 900px;
  display: flex;
  overflow: scroll;
}

.gallery {
  margin-top: 30px;
  margin-bottom: 30px;
}

.fifth_container .gallery {
  width: 100%;
  display: grid;
  grid-template-columns: auto auto auto;
  grid-gap: 20px;
  padding: 10px;
  flex: none;
}

.fifth_container .gallery .fifth_img {
  width: 100%;
  border-radius: 10px;
  filter: grayscale(100%);
  transition: transform 0.5s;
}

.fifth_container{
  scrollbar-width: none;
}

.fifth_container::-webkit-scrollbar {
  display: none;
}

.fifth_gallery {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
}

#backBtn, #nextBtn {
  width: 50px;
  cursor: pointer;
  margin: 40px;
  font-size: 40px;
}

.fifth_container .gallery .fifth_img:hover {
  filter: grayscale(0);
  cursor: pointer;
  transform: scale(1.2);
}

@media screen and (max-width: 360px) {
  .fifth_img {
    width: auto;
    height: 135px;
  }

  #backBtn, #nextBtn {
    margin: 8px;
  }
}

.contact-container {
  margin: auto;
}

.contact_background {
  width: 100%;
  height: 50vh;
  margin-top: 20px;
  display: flex;
  align-items: center;

}

.h_contact {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: flex-start;
  color: white;
  font-weight: 400;
  margin-top: -45vh;
  font-size: 50px;
  margin-bottom: 60px;
  width: 300px;
  margin-left: 200px;
  text-align: center; 
  margin-left: 50px;
  padding: auto;
}

.upper-contact{
  display: flex;
  justify-content: space-evenly;
  margin: 10px auto;
}

.contact-method {
  display: flex;
  flex-direction: column;
  align-items: center; 
  padding: 15px 5px;
  border: var(--test-color-4);
  border-radius: 10px;
  box-shadow: 
  3px 4px 10px 2px var(--test-color-4);
} 

.p_contact {
  margin-bottom: 15px;
  font-weight: 800;
  color: whitesmoke;
}

.bottom-contact {
  display: flex;
  justify-content: center; 
  align-content: center;
  gap: 80px;
  margin: 50px auto;
}

.contact_icon1,
.contact_icon2,
.contact_icon3 {
  width: 230px;
  padding: 8px;
  font-size: 30px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
}

.contact_icon1 {
  border: 2px solid #316FF6;
  box-shadow: 
  3px 4px 2px 1px #316FF6; 
  color: white;
  background-color: #316FF6;
}

.contact_icon2 {
  border: 2px solid #EE1D52;
  box-shadow: 
  3px 4px 2px 1px #69C9D0; 
  color: white;
  background-color: #010101;
}

.contact_icon3 {
  border: 2px solid white;
  box-shadow: 
  3px 4px 2px 1px white; 
  color: white;
  background: linear-gradient(45deg, #833ab4, #da1884, #f56040);
}

@media screen and (max-width: 360px) {
  .h_contact {
    color: var(--test-color-4);
    margin-left: 20px;
  }

  .upper-contact {
    display: grid;
    grid-template-rows: subgrid;
  }

  .contact-method {
    margin: 10px;
  }

  .contact_icon1 p,
  .contact_icon2 p,
  .contact_icon3 p {
    display: none;
  }

  .bottom-contact {
    gap: 15px;
  }

  .contact_icon1,
  .contact_icon2,
  .contact_icon3 {
    width: fit-content;
    display: flex;
    justify-content: space-between;
    margin: auto;
  }
}

